{
    "name": "MUS 218A Course Site",
    "short_name": "MUS218A",
    "icons": [
        {
            "src": "/exp-jekyll-with-firebase-v01/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/exp-jekyll-with-firebase-v01/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
