Fonts used in this design:

Font: Lato
Author: Łukasz Dziedzic
Url: https://fonts.google.com/specimen/Lato

Font: Outfit
Author: On Brand Investments Pty Ltd,Rodrigo Fuenzalida
Url: https://fonts.google.com/specimen/Outfit



Image by <a href="https://www.freepik.com/free-vector/flat-design-cow-logo-design_30708875.htm#query=cow%20head%20logo&position=5&from_view=keyword&track=ais">Freepik</a>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">